# daily-practice

./: .gitignore  LICENSE  README.md
01-jvm/: pom.xml
02-nio/: pom.xml
02-nio/src/main/java/com/nerotomato/nio/: HttpClientDemo.java  HttpServer.java  HttpServer2.java  HttpServer3.java  NIO.md  OkHttpDemo.java
03-netty/: pom.xml
03-netty/src/main/java/: NettyServerApplication.java
03-netty/src/main/java/backserver/: BackEndServer01.java  BackEndServer02.java
03-netty/src/main/java/filter/: MyHttpRequestFilter.java  MyHttpResponseFilter.java
03-netty/src/main/java/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
03-netty/src/main/java/outbound/httpclient/: MyHttpOutBoundHandler.java
03-netty/src/main/java/outbound/netty4/: NettyHttpClient.java
03-netty/src/main/java/outbound/okhttp/: MyOkhttpOutboundHandler.java
04-concurrency/: pom.xml
07-mysql-dynamic-datasource/: mysql读写分离之动态数据源方式.md  pom.xml  订单插入效率对比.md
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/: SpringBootDemoApplication.java
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/config/: DataSourceConfig.java  RedisConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/controller/: OmsOrderController.java  UmsMemberController.java
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/datasource/annotation/: DataSourceRouting.java
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/datasource/aspect/: DataSourceRoutingAspect.java
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/datasource/context/: DataSourceContextHolder.java
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/datasource/router/: MyAbstractRoutingDataSource.java
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/datasource/type/: DynamicDataSource.java
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/entity/: OmsOrder.java  PageQuery.java  PageRequest.java  PageResult.java  UmsMember.java
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/mapper/: OmsOrderMapper.java  UmsMemberMapper.java
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/service/: BaseService.java  OmsOrderService.java  RedisService.java  UmsMemberService.java
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/service/impl/: OmsOrderServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java
07-mysql-dynamic-datasource/src/main/java/com/nerotomato/utils/: PageUtils.java
07-mysql-dynamic-datasource/src/main/resources/: application.yml
07-mysql-dynamic-datasource/src/main/resources/mapper/: OmsOrderMapper.xml  UmsMemberMapper.xml
09-dubbo-hmily-tcc/: README.md  pom.xml
09-dubbo-hmily-tcc/exchange-demo/: pom.xml
09-dubbo-hmily-tcc/exchange-demo/src/main/java/com/nerotomato/exchange/: ExchangeDemoApplication.java
09-dubbo-hmily-tcc/exchange-demo/src/main/java/com/nerotomato/exchange/config/: SwaggerConfiguration.java  SwaggerProperties.java
09-dubbo-hmily-tcc/exchange-demo/src/main/java/com/nerotomato/exchange/service/: ExchangeService.java
09-dubbo-hmily-tcc/exchange-demo/src/main/java/com/nerotomato/exchange/transaction/: ExchangeTransactionController.java
09-dubbo-hmily-tcc/exchange-demo/src/main/resources/: application.yml  hmily.yml  spring-dubbo-consumer.xml
09-dubbo-hmily-tcc/forex-account-service/: pom.xml
09-dubbo-hmily-tcc/forex-account-service-api/: pom.xml
09-dubbo-hmily-tcc/forex-account-service/src/main/java/com/nerotomto/forex/: ForexAccountApplication.java
09-dubbo-hmily-tcc/forex-account-service/src/main/resources/: application.yml  hmily.yml  spring-dubbo-provider.xml
09-dubbo-hmily-tcc/forex-account-service/src/main/resources/mapper/: ForexAccountMapper.xml
09-rpc/rpcfx-core/: pom.xml
11-distributed-cache-redis/: README.md  REDAME.md  pom.xml
11-distributed-cache-redis/src/main/java/distributed/cache/redis/: DistributedCacheRedisApplication.java
11-distributed-cache-redis/src/main/java/distributed/cache/redis/config/: CacheConfig.java  RedisListenerConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
11-distributed-cache-redis/src/main/java/distributed/cache/redis/consumer/: RedisConsumer.java
11-distributed-cache-redis/src/main/java/distributed/cache/redis/controller/: OmsCartDetailController.java  OmsOrderController.java  PmsProductController.java  PmsSkuStockController.java  UmsMemberController.java
11-distributed-cache-redis/src/main/java/distributed/cache/redis/entity/: OmsCartDetail.java  OmsOrder.java  OmsOrderDetail.java  PmsProduct.java  PmsSkuStock.java  UmsMember.java
11-distributed-cache-redis/src/main/java/distributed/cache/redis/generator/: CodeGenerator.java
11-distributed-cache-redis/src/main/java/distributed/cache/redis/listener/: RedisKeyExpirationListener.java
11-distributed-cache-redis/src/main/java/distributed/cache/redis/lock/: RedisLock.java
11-distributed-cache-redis/src/main/java/distributed/cache/redis/mapper/: OmsCartDetailMapper.java  OmsOrderDetailMapper.java  OmsOrderMapper.java  PmsProductMapper.java  PmsSkuStockMapper.java  UmsMemberMapper.java
11-distributed-cache-redis/src/main/java/distributed/cache/redis/service/: OmsCartDetailService.java  OmsOrderDetailService.java  OmsOrderService.java  PmsProductService.java  PmsSkuStockService.java  UmsMemberService.java
11-distributed-cache-redis/src/main/resources/: application.properties  application.yml_bak
11-distributed-cache-redis/src/main/resources/mapper/: OmsCartDetailMapper.xml  OmsOrderDetailMapper.xml  OmsOrderMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  UmsMemberMapper.xml
12-mq-demo/: pom.xml
12-mq-demo/activemq-demo/: README.md  pom.xml
12-mq-demo/activemq-demo/src/main/java/com/nerotomato/activemq/: ActiveMQDemoApplication.java
12-mq-demo/activemq-demo/src/main/resources/: application.yml
12-mq-demo/kafka-demo/: README.md  pom.xml
12-mq-demo/kafka-demo/src/main/java/com/nerotomato/kafka/: KafkaDemoApplication.java
12-mq-demo/kafka-demo/src/main/resources/: application.yml
(+230 files in other folders)
